<html><!-- #BeginTemplate "/Templates/main.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Комментарии к книгам В. Суворова</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="main.css">
<SCRIPT src="main.js"></SCRIPT>
</head>

<body bgcolor="#FFFFFF"><script>wh()</script>
<!-- #BeginEditable "Text" -->

 <p><center>
    <font color="red">ПРОЕКТ НЕ ЗАКОНЧЕН И ПОСТОЯННО <a href="news.htm">ОБНОВЛЯЕТСЯ</a> 
    !</font> 
  </center></p>
 <p><center>
  </center></p>

 <p><center>
    <font color="red">С авторами можно пообщаться и поспорить на <a href="http://www.vif2ne.ru">ВИФ-2</a></font> 
  </center></p>
 <p><center> <font color="red">В скобках после номера главы указано число откомментированных фрагментов 
  в ней </font></center></p>

<center>

  <table width="90%" border="1" cellspacing="0" cellpadding="3">
    <tr> 
      <td> 
        <div align="center"><font size="7">Ледокол<br>
          <font size="4">Кто начал Вторую мировую войну?</font> </font></div>
      </td>
      <td><img src="i/suw2.jpg" width="180" height="123"></td>
    </tr>
    <tr> 
      <td width="48%"><font size="1"><a href="ib/ib0.htm">КТО НАЧАЛ ВТОРУЮ МИРОВУЮ 
        ВОИНУ?</a></font></td>
      <td width="52%"><font size="1"><a href="ib/ib17.htm">17. ГОРНЫЕ ДИВИЗИИ 
        В СТЕПЯХ УКРАИНЫ</a> <font color="#FF0000">(6)</font></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib1.htm">1. ПУТЬ К СЧАСТЬЮ</a> <font color="#FF0000">(3)</font></font></td>
      <td><font size="1"><a href="ib/ib18.htm">18. ДЛЯ ЧЕГО ПРЕДНАЗНАЧАЛСЯ ПЕРВЫЙ 
        СТРАТЕГИЧЕСКИЙ ЭШЕЛОН</a></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib2.htm">2. ГЛАВНЫЙ ВРАГ</a></font></td>
      <td><font size="1"><a href="ib/ib19.htm">19. СТАЛИН В МАЕ</a></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib3.htm">3. ЗАЧЕМ КОММУНИСТАМ ОРУЖИЕ</a> 
        <font color="#FF0000"> (17)</font> </font></td>
      <td><font size="1"><a href="ib/ib20.htm">20. СЛОВО И ДЕЛО</a> <font color="#FF0000">(1</font><font color="#FF0000">)</font></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib4.htm">4. ЗАЧЕМ СТАЛИН РАЗДЕЛИЛ ПОЛЬШУ</a><font color="#FF0000">(10)</font></font></td>
      <td><font size="1"><a href="ib/ib21.htm">21. ЗУБАСТОЕ МИРОЛЮБИЕ</a> <font color="#FF0000">(1</font><font color="#FF0000">)</font></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib5.htm">5. ПАКТ И ЕГО РЕЗУЛЬТАТЫ</a></font></td>
      <td><font size="1"><a href="ib/ib22.htm">22. ЕЩЕ РАЗ О СООБЩЕНИИ ТАСС</a><font color="#FF0000"> 
        (15)</font></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib6.htm">6. КОГДА СОВЕТСКИЙ СОЮЗ ВСТУПИЛ 
        ВО ВТОРУЮ МИРОВУЮ ВОЙНУ</a><font color="#FF0000"> (2)</font></font></td>
      <td><font size="1"><a href="ib/ib23.htm">23. О БРОШЕННЫХ ВОЕННЫХ ОКРУГАХ</a><font color="#FF0000"> 
        (8)</font></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib7.htm">7. "РАСШИРЕНИЕ БАЗИСА ВОЙНЫ"</a></font></td>
      <td><font size="1"><a href="ib/ib24.htm">24. ПРО ЧЕРНЫЕ ДИВИЗИИ</a></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib8.htm">8. ЗАЧЕМ ЧЕКИСТАМ ГАУБИЧНАЯ АРТИЛЛЕРИЯ</a> 
        <font color="#FF0000">(12)</font> </font></td>
      <td><font size="1"><a href="ib/ib25.htm">25. ПРО КОМБРИГОВ И КОМДИВОВ</a> 
        <font color="#FF0000">(1)</font> </font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib9.htm">9. ПОЧЕМУ ПОЛОСА ОБЕСПЕЧЕНИЯ БЫЛА 
        УНИЧТОЖЕНА НАКАНУНЕ ВОИНЫ</a><font color="#FF0000"> (5)</font></font></td>
      <td><font size="1"><a href="ib/ib26.htm">26. ЗАЧЕМ БЫЛ СОЗДАН ВТОРОЙ СТРАТЕГИЧЕСКИЙ 
        ЭШЕЛОН </a><font color="#FF0000">(2)</font></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib10.htm">10. ПОЧЕМУ СТАЛИН УНИЧТОЖИЛ "ЛИНИЮ 
        СТАЛИНА"</a></font></td>
      <td><font size="1"><a href="ib/ib27.htm">27. НЕОБЪЯВЛЕННАЯ ВОЙНА</a> <font color="#FF0000">(3)</font></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib11.htm">11. ПАРТИЗАНЫ ИЛИ ДИВЕРСАНТЫ?</a><font color="#FF0000"> 
        (7)</font></font></td>
      <td><font size="1"><a href="ib/ib28.htm">28. ЗАЧЕМ СТАЛИН РАЗВЕРНУЛ ФРОНТЫ</a><font color="#FF0000"> 
        (22)</font></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib12.htm">12. ЗАЧЕМ СТАЛИНУ ДЕСЯТЬ ВОЗДУШНО-ДЕСАНТНЫХ 
        КОРПУСОВ</a> <font color="#FF0000">(10)</font></font></td>
      <td><font size="1"><a href="ib/ib29.htm">29. ОТЧЕГО СТАЛИН НЕ ВЕРИЛ ЧЕРЧИЛЛЮ</a></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib13.htm">13. О КРЫЛАТОМ ТАНКЕ</a> <font color="#FF0000">(19)</font></font></td>
      <td><font size="1"><a href="ib/ib30.htm">30. ПОЧЕМУ СТАЛИН НЕ ВЕРИЛ РИХАРДУ 
        ЗОРГЕ</a></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib14.htm">14. ДО САМОГО БЕРЛИНА!</a><font color="#FF0000"> 
        (15)</font></font></td>
      <td><font size="1"><a href="ib/ib31.htm">31. КАК ГИТЛЕР СОРВАЛ ВОЙНУ</a></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib15.htm">15. МОРСКАЯ ПЕХОТА В ЛЕСАХ БЕЛОРУССИИ</a><font color="#FF0000">(1)</font></font></td>
      <td><font size="1"><a href="ib/ib32.htm">32. БЫЛ ЛИ У СТАЛИНА ПЛАН ВОЙНЫ</a></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="ib/ib16.htm">16. ЧТО ТАКОЕ АРМИИ ПРИКРЫТИЯ</a><font color="#FF0000"> 
        (27)</font></font></td>
      <td><font size="1"><a href="ib/ib33.htm">33. ВОЙНА, КОТОРОЙ НЕ БЫЛО</a></font></td>
    </tr>
  </table>
<br>
  <table width="90%" border="1" cellspacing="0" cellpadding="3">
    <tr> 
      <td> 
        <div align="center"><font size="7">День М<br>
          <font size="4">Когда началась Вторая мировая война? </font></font></div>
      </td>
      <td><img src="i/suw3.jpg" width="180" height="123"></td>
    </tr>
    <tr> 
      <td width="48%"><font size="1"><a href="mday/mday0.htm">МОЕМУ ЧИТАТЕЛЮ</a></font></td>
      <td width="52%"><font size="1"><a href="mday/mday13.htm">13. О 186-Й СТРЕЛКОВОЙ 
        ДИВИЗИИ</a> <font color="#FF0000">(8)</font></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="mday/mday1.htm">1. СО СКРИПОМ</a><font color="#FF0000"> 
        (3)</font></font></td>
      <td width="52%"><font size="1"><a href="mday/mday14.htm">14. КОГДА БЫЛА 
        СФОРМИРОВАНА 112-Я ТАНКОВАЯ ДИВИЗИЯ?</a> <font color="#FF0000">(16)</font></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="mday/mday2.htm">2. ПОЧЕМУ СТАЛИН УНИЧТОЖИЛ СВОЮ 
        СТРАТЕГИЧЕСКУЮ АВИАЦИЮ?</a><font color="#FF0000"> (5)</font></font></td>
      <td><font size="1"><a href="mday/mday15.htm">15. ОБ АРТИЛЛЕРИЙСКИХ ПОЛКАХ</a> 
        <font color="#FF0000">(6)</font> </font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="mday/mday3.htm">3. ПРО ИВАНОВА</a></font></td>
      <td><font size="1"><a href="mday/mday16.htm">16. О МУДРОМ ВЕРХОВНОМ СОВЕТЕ</a> 
        <font color="#FF0000">(5)</font> </font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="mday/mday4.htm">4. ПРО ПЛОХОГО МОЛОТОВА И ХОРОШЕГО 
        ЛИТВИНОВА</a></font></td>
      <td><font size="1"><a href="mday/mday17.htm">17. О ПЕРМАНЕНТНОЙ МОБИЛИЗАЦИИ</a> 
        <font color="#FF0000">(4)</font> </font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="mday/mday5.htm">5. ПРОЛОГ НА ХАЛХИН-ГОЛЕ</a> 
        <font color="#FF0000">(5)</font> </font></td>
      <td><font size="1"><a href="mday/mday18.htm">18. НЕВОЛЬНИКИ ПОДНЕБЕСНЫЕ</a> 
        <font color="#FF0000">(2)</font></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="mday/mday6.htm">6. О МИНИСТЕРСТВЕ БОЕПРИПАСОВ</a> 
        <font color="#FF0000">(14)</font> </font></td>
      <td><font size="1"><a href="mday/mday19.htm">19. ПРО ПАШУ АНГЕЛИНУ И ТРУДОВЫЕ 
        РЕЗЕРВЫ</a></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="mday/mday7.htm">7. ПАРТИЯ В САПОГАХ</a></font></td>
      <td><font size="1"><a href="mday/mday20.htm">20. О ЗАВОЕВАНИЯХ ОКТЯБРЯ</a></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="mday/mday8.htm">8. ДО САМОГО КОНЦА</a></font></td>
      <td><font size="1"><a href="mday/mday21.htm">21. ПРО СТАЛИНСКОГО БУРЕВЕСТНИКА</a><font color="#FF0000">(1)</font></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="mday/mday9.htm">9. САМЫЙ ВЫГОДНЫЙ ВАРИАНТ</a> 
        <font color="#FF0000">(3)</font> </font></td>
      <td><font size="1"><a href="mday/mday22.htm">22. А КУДА ЕХАЛ ХМЕЛЬНИЦКИЙ?</a></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="mday/mday10.htm">10. ГДЕ СТРОИТЬ ПОРОХОВЫЕ ЗАВОДЫ?</a> 
        <font color="#FF0000">(5)</font> </font></td>
      <td><font size="1"><a href="mday/mday23.htm">23. ЖУКОВСКАЯ КОМАНДА</a> <a href="mday/mday24.htm"></a> 
        <font color="#FF0000">(3)</font></font></td>
    </tr>
    <tr> 
      <td height="19"><font size="1"><a href="mday/mday11.htm">11. КРЫЛАТЫЙ ЧИНГИСХАН</a><font color="#FF0000">(19)</font></font></td>
      <td height="19"><font size="1"><a href="mday/mday24.htm">24. ПРО ТРЕТИЙ 
        СТРАТЕГИЧЕСКИЙ ЭШЕЛОН</a> <font color="#FF0000">(8)</font></font></td>
    </tr>
    <tr> 
      <td><font size="1"><a href="mday/mday12.htm">12. ИНКУБАТОР</a> <font color="#FF0000">(10)</font> 
        </font></td>
      <td><font size="1"><a href="mday/mday25.htm">25. ВЕРИЛ ЛИ СТАЛИН ГИТЛЕРУ?</a><font color="#FF0000">(4)</font></font></td>
    </tr>
  </table>
<br>
</center>
<!-- #EndEditable --> 
<script>wf()</script>
</body>
<!-- #EndTemplate --></html>
